<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NIitish-Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(8, 8, 159);
        color: white;
        font-family: "Poppins", sans-serif;
      }

      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 100px;
        background-color: rgb(5, 5, 35);
      }
      nav ul {
        display: flex;
        justify-self: center;
      }

      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
        margin: 0 23px;
      }
      nav ul li a:hover {
        color: rgb(155, 138, 219);
        font-size: 1.04rem;
      }
      main hr {
        border: 0;
        background-color: #9c97f1;
        height: 1.2px;
        margin: 40px 84px;
      }
      .left {
        font-size: 2rem;
      }
      .firstSection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 80px 0;
      }
      .firstSection > div {
        width: 30%;
      }

      .leftSection {
        font-size: 2rem;
        margin: 30px 0;
      }

      .leftSection{
        padding: 50px 0;
      }

      .leftSection .btn {
        
        padding: 12px;
        background-color: #1e2167;
        color: white;
        border: 2px solid white;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
        
      }

      .rightSection img {
        width: 80%;
      }
      .purple {
        color: rgb(219, 15, 15);
      }
      .text-gray {
        color: gray;
      }
      #element {
        color: rgb(219, 15, 15);
      }
      .secondSection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }
      .secondSection h1 {
        font-size: 1.9rem;
      }

      .secondSection .box {
        background: white;
        width: 80vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }

      .secondSection .vertical {
        height: 93px;
        width: 1px;
        background-color: rgb(222, 204, 204);
        margin: 0 300px;
      }

      .image-top{
        width: 23px;
        position: relative;
        top: -32px;
        left: -9px;
      }

      .vertical-title {
        position: relative;
        top: 75px;
        width: 200px;
      }
      .vertical-desc {
        position: relative;
        top: 86px;
        color: gray;
        width: 350px;
        font-size: 15px;
      }
      footer{
        background-color: purple;
        

      }

      .footer{
        display: flex;
        background-color: rgb(2, 24, 43);
        padding: 23px 122px;
        justify-content: space-evenly;


      }
      .footer ul{
        list-style: none;
      }

      .footer > div{
        width: 223px;
      }

      footer .footer-rights{
        text-align: center;
        background-color: rgb(8, 35, 59);
        color: rgb(224, 229, 234);
        padding: 12px 0;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Nitish Portfolio</div>
        <div class="right"></div>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/">About</a></li>
          <li><a href="/">Services</a></li>
          <li><a href="/">Project</a></li>
          <li><a href="/">Contact me</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="firstSection">
        <div class="leftSection">
          Hey,My name is <span class="purple">Nitish Kumar</span>

          <div>and I am passionate</div>
          <div class="buttons">
            <button class="btn">Download Resume</button>
            <button class="btn">Visit Github</button>
          </div>
          <div>Web Developer</div>
          <span id="element"></span>
        </div>

        <div class="rightSection">
          <img src="bg.png" alt="" />
        </div>
      </section>
      <hr />
      <section class="secondSection">
        <span class="text-gray">What I have done so far</span>
        <h1>Work Experience</h1>

        <div class="box">
          <div class="vertical">
            <img class="image-top" src="developer.png" alt="" />
            <div class="vertical-title">
              HTML Developer (2021-2022)
            </div>
            <div class="vertical-desc">
              A front-end developer is responsible for the look and feel of a website or web application, 
              including the user interface. They use languages like HTML, CSS, and JavaScript 
              to create the content and structure of a website.
            </div>
          </div>

          
            <div class="vertical">
              <img class="image-top" src="developer.png" alt="" />
              <div class="vertical-title">
                Front-end Developer and Back-end Developer (2023-2024)
              </div>
              <div class="vertical-desc">
                Front-end -- Create the visual and interactive elements that users see on a website or application. 
                They focus on the customer experience and user needs, and use programming languages like HTML,
                 CSS   .
                Back-end --Create the structure and logic of a website or application, and ensure that 
                the servers and databases function smoothly. They use programming languages like Python,
                 Ruby, Java, and PHP, and are proficient in application development frameworks like 
                 Django, Ruby on Rails, and Laravel.
          
                
              </div>
            
      </section>
    </main>

    <footer>
      <div class="footer">
        <div class="footer-first">
          <h3>Nitish-Developer Portfolio</h3>

        </div>
        <div class="footer-second">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Services</li>
          </ul>
        </div>
        <div class="footer-third">
          <ul></ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Services</li>
          </ul>
        </div>
        <div class="footer-fourth">
          <ul></ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Services</li>
          </ul>
        </div>

      </div>
      <div class="footer-rights">
        Copyright &#169; nitishportfolio.com | All right reserved 
      </div>
       
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: [
          "Web Developer",
          "Uix Graphiec Designer",
          "Web Designer",
          "Video editor",
        ],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
